# KodikDownloader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrikso/kodikdownloader/: App.java  MainActivity.java
app/src/main/java/com/mrikso/kodikdownloader/adapter/: EpisodeItemDiffCallback.java  EpisodesAdapter.java  SearchItemClickListener.java  SearchResultAdapter.java
app/src/main/java/com/mrikso/kodikdownloader/api/: ApiClient.java
app/src/main/java/com/mrikso/kodikdownloader/dialogs/: DelayedProgressDialog.java  EpisodesBottomSheetFragment.java
app/src/main/java/com/mrikso/kodikdownloader/downloader/: DownloadFile.java  DownloaderMode.java
app/src/main/java/com/mrikso/kodikdownloader/fragments/: MainFragment.java
app/src/main/java/com/mrikso/kodikdownloader/model/: EpisodeItem.java  KodikUrlParams.java  SearchItem.java  SearchResultModel.java
app/src/main/java/com/mrikso/kodikdownloader/repository/: KodikRepository.java
app/src/main/java/com/mrikso/kodikdownloader/service/: DownloadFile.java  KodikService.java  KodikVideosService.java
app/src/main/java/com/mrikso/kodikdownloader/utils/: IDMUtil.java  KeyboardUtils.java  UrlUtils.java
app/src/main/java/com/mrikso/kodikdownloader/viewmodel/: MainFragmentViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tick_point.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_episodes.xml  fragment_main.xml  list_episode_item.xml  list_search_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
