apply plugin: "com.android.application"

android {
    compileSdk 35
	namespace = "com.mrikso.kodikdownloader"
	
    defaultConfig {
        applicationId "com.mrikso.kodikdownloader"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "1.8"
		archivesBaseName = "KodikDownloader-$versionName($versionCode)"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
        buildConfig true
    }
	
	lintOptions {
		abortOnError false
	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    def lifecycle_version = "2.8.7"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'androidx.preference:preference:1.2.1'
     
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'
}
